index.slim
doctype html
html
  head
    title Are You A Fucking Ninja?
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    script type="text/javascript" src="ninja.js"
  body
    .container
      #jumbotron-question.jumbotron
        h1 Are You A Fucking Ninja?
        p.lead Find out whether you are a fucking ninja by answering this one weird fucking question.
        p.lead Were you a fucking mercenary in feudal fucking Japan?
        p
          a#button-yes.btn.btn-lg.btn-success> href="#" Yes
          a#button-no.btn.btn-danger.btn-lg href="#" No
      #jumbotron-yes.jumbotron style="display: none"
        p.lead No, you fucking were not a fucking mercenary in feudal fucking Japan.
        h1 You Are Not A Fucking Ninja
      #jumbotron-no.jumbotron style="display: none"
        p.lead Quite right.
        h1 You Are Not A Fucking Ninja

index.html
<!DOCTYPE html>
<html>

<head>
  <title>Are You A Fucking Ninja?</title>
  <meta content="width=device-width" name="viewport" />
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://netdna.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="ninja.js" type="text/javascript"></script>
</head>

<body>
  <div class="container">
    <div class="jumbotron" id="jumbotron-question">
      <h1>Are You A Fucking Ninja?</h1>
      <p class="lead">Find out whether you are a fucking ninja by answering this one weird fucking question.</p>
      <p class="lead">Were you a fucking mercenary in feudal fucking Japan?</p>
      <p>
        <a class="btn btn-lg btn-success" href="#" id="button-yes">Yes</a>
        <a class="btn btn-danger btn-lg" href="#" id="button-no">No</a>
      </p>
    </div>
    <div class="jumbotron" id="jumbotron-yes" style="display: none">
      <p class="lead">No, you fucking were not a fucking mercenary in feudal fucking Japan.</p>
      <h1>You Are Not A Fucking Ninja</h1></div>
    <div class="jumbotron" id="jumbotron-no" style="display: none">
      <p class="lead">Quite right.</p>
      <h1>You Are Not A Fucking Ninja</h1></div>
  </div>
</body>

</html>
